`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 27.09.2022 12:02:55
// Design Name: 
// Module Name: reset_n
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module reset_n(

input clk,

output reg reset_n

    );

reg [5:0] count = 0;

always @(posedge clk) begin
    if (count != 'b111_111)
        count <= count + 'b1;
    else
        reset_n <= 1;
end
    
endmodule
